{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "TodoContextConnection": "Server=(localdb)\\MSSQLLocalDb;Database=TodoDb;Trusted_Connection=true;MultipleActiveResultSets=true;"
    }
}
